<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .content1{
            margin-top: 2%;
            margin-left: 60%;
        }
        .content11,.content12,.content13,.content14{
            text-decoration: none;
            font-size: larger;
            margin:15px;
        }

        #header{
            display:flex;
            align-items: center;
            justify-content: space-between;
            padding:20px 80px;
            background-color: #e5d6ff;
            box-shadow: 0 5px 15px rgba(0,0,0,0.06);
        }
        #offer{
            margin:30px;
            background-color: beige;
            text-align: center;
        }
        .button1{
            background-color: rgb(255, 236, 127);
            text-decoration: none;
        }
        .brand-section {
          display: flex;
          flex-direction: row;
          justify-content: space-between 0;
          align-items: flex-start;
          margin: 20px;
        }

        .left,.center {
          flex-basis: 8%;
        }
        .left {
          text-align: left;
        }
        .center {
          text-align: center;
        }
    </style>
</head>
<body>
    <section id="header">
    <div class="content1">

        <a class="content11" href="home.html"> Home</a><a class="content12" href="Shop.html">Shop</a> <a class="content13" href="About.html">About</a><a class="content14" href="Cart.html">Cart</a>

    </div>
    </section>
    <section style="margin:50px;height:500px;background-image: url('https://images.unsplash.com/photo-1567401893414-76b7b1e5a7a5?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');"></section>
        <section id="offer">
        <p >
        </br>
            <h3 style="font-size: 30px;color:brown">Super Value Deals</h3>
            <h1 style="font-size: 50px;color: rgb(105, 7, 7);"> Trade In Offer</h1>
            <pre style="font-size:20px;font-family: sans-serif;">Super value deals and
upto 70% off on products. </pre>
            <button class="button1"><a href="offer.html">Explore Offers </a></button>
        </p>
    </section>
    <h2>Clothing Brands</h2>
    <section class="brand-section">
        <div class="brands left">
          <p>
            Hungover <br>
            Raymond <br>
            Fabindia <br>
            Monte Carlo <br>
            Provogue <br>
            Zodiac <br>
            Norblack Norwhite <br>
            Biba
          </p>
        </div>
        <div class="brands middle">
          <p>
            Gucci <br>
            Prada <br>
            Louis Vuitton <br>
            Adidas <br>
            Burberry <br>
            Puma <br>
            Armani <br>
            Omega
          </p>
        </div>
      </section>
</body>
</html>