<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login Page </title>
    <style>
        body {
          background-image: url('https://img.freepik.com/free-photo/3d-illustration-smartphone-with-products-coming-out-screen-online-shopping-e-commerce-concept_58466-14529.jpg');
          background-size: cover;
        }
        .formname {
            margin-left: 20%;
            margin-top: 10%;
            margin-right: 45%;
        }
        form{
            width: 300px;
            height: 300px;
            border: 5px solid #FFFFF7;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .heading{
            color:purple;
        }
        .content1,.content2{
            height: 10%;
            border-radius: 7px;
        }
        .button{
            width: 30%;
            height:20%;
            border-radius: 7%;
            color:rgb(89, 12, 131);
            background-color: rgb(178, 169, 203);
        }
        .register{
            text-decoration: none;
            color:blueviolet;
        }
      </style>
</head>
<body>
    <div class="formname">
    <form>
        <h1 class="heading" >LOGIN</h1>
        <input class="content1" type="text" placeholder="Username" required>
        <input class="content2" type="password" placeholder="Password" required>
        <button class="button" type="submit">Verify</button>
        <a class="register" href="Register.html">Want to register.Click here!</a>
    </form></div>

</body>
</html>